<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLXCameraViewController" customModule="test_AVCam" customModuleProvider="target">
            <connections>
                <outlet property="cameraUnavailableLabel" destination="eVe-Uf-Kfz" id="eNQ-ZX-aAF"/>
                <outlet property="cancelButton" destination="gdE-mM-czO" id="NZz-cR-omR"/>
                <outlet property="changeCameraButton" destination="FSz-7e-jqY" id="4hP-4Y-HA0"/>
                <outlet property="durationLabel" destination="OyW-mi-gx1" id="Dvf-I3-oGj"/>
                <outlet property="flashButton" destination="mBR-b0-C3T" id="AX8-jR-bFu"/>
                <outlet property="previewView" destination="vWB-hJ-O1f" id="tXO-c8-YUL"/>
                <outlet property="recordButton" destination="ktc-ub-1cK" id="9ij-Dn-Zrd"/>
                <outlet property="resumeButton" destination="1Gl-jR-u4d" id="Gix-8F-gTI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-hJ-O1f" customClass="JLXPreviewView" customModule="test_AVCam" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-lY-Rwm">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-b0-C3T">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                            <state key="normal" title="falsh"/>
                            <connections>
                                <action selector="flashButtonClick:" destination="-1" eventType="touchUpInside" id="Nr7-lh-018"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-7e-jqY">
                            <rect key="frame" x="0.0" y="145" width="44" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="changeCameraButtonClick:" destination="-1" eventType="touchUpInside" id="dF3-z0-vWB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-mM-czO">
                            <rect key="frame" x="0.0" y="290" width="44" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.3602330202312139" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mBR-b0-C3T" firstAttribute="leading" secondItem="FSz-7e-jqY" secondAttribute="leading" id="1Wj-Z7-Q4I"/>
                        <constraint firstItem="mBR-b0-C3T" firstAttribute="top" secondItem="jXR-lY-Rwm" secondAttribute="top" id="BEe-wP-5Ds"/>
                        <constraint firstAttribute="trailing" secondItem="mBR-b0-C3T" secondAttribute="trailing" id="JN9-mr-TUi"/>
                        <constraint firstItem="FSz-7e-jqY" firstAttribute="trailing" secondItem="gdE-mM-czO" secondAttribute="trailing" id="MHn-s6-qNd"/>
                        <constraint firstItem="FSz-7e-jqY" firstAttribute="centerY" secondItem="jXR-lY-Rwm" secondAttribute="centerY" id="MKe-8z-Eov"/>
                        <constraint firstAttribute="width" constant="44" id="MX5-5v-QEA"/>
                        <constraint firstAttribute="bottom" secondItem="gdE-mM-czO" secondAttribute="bottom" id="avg-gK-Gsk"/>
                        <constraint firstItem="FSz-7e-jqY" firstAttribute="leading" secondItem="gdE-mM-czO" secondAttribute="leading" id="cav-md-mr7"/>
                        <constraint firstItem="mBR-b0-C3T" firstAttribute="trailing" secondItem="FSz-7e-jqY" secondAttribute="trailing" id="eDi-05-0pl"/>
                        <constraint firstItem="mBR-b0-C3T" firstAttribute="leading" secondItem="jXR-lY-Rwm" secondAttribute="leading" id="rRs-SQ-yOy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-mi-gx1">
                    <rect key="frame" x="246.5" y="8" width="76" height="21"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="CJP-kh-IM1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-Uf-Kfz">
                    <rect key="frame" x="263" y="150" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-jR-u4d">
                    <rect key="frame" x="261" y="145" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="resumeButtonClick:" destination="-1" eventType="touchUpInside" id="M0E-Yz-ryJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-ub-1cK">
                    <rect key="frame" x="519" y="145" width="49" height="30"/>
                    <state key="normal" title="Record"/>
                    <connections>
                        <action selector="recordButtonClick:" destination="-1" eventType="touchUpInside" id="utg-VY-BFD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jXR-lY-Rwm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1qi-xM-us7"/>
                <constraint firstItem="jXR-lY-Rwm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3mZ-z8-FCR"/>
                <constraint firstItem="eVe-Uf-Kfz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8rN-SS-AR4"/>
                <constraint firstItem="ktc-ub-1cK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AYy-rQ-CHd"/>
                <constraint firstItem="OyW-mi-gx1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="GJl-bX-hKR"/>
                <constraint firstAttribute="bottom" secondItem="jXR-lY-Rwm" secondAttribute="bottom" id="O4c-bd-5U1"/>
                <constraint firstAttribute="bottom" secondItem="vWB-hJ-O1f" secondAttribute="bottom" id="WfK-wH-DXn"/>
                <constraint firstItem="eVe-Uf-Kfz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WpA-lk-xgA"/>
                <constraint firstItem="1Gl-jR-u4d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aSs-qd-wJL"/>
                <constraint firstItem="vWB-hJ-O1f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cnV-rv-FrG"/>
                <constraint firstAttribute="trailing" secondItem="vWB-hJ-O1f" secondAttribute="trailing" id="gdt-6Y-Jth"/>
                <constraint firstItem="vWB-hJ-O1f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iXX-Wr-UgE"/>
                <constraint firstAttribute="trailing" secondItem="ktc-ub-1cK" secondAttribute="trailing" id="nkO-bk-ryE"/>
                <constraint firstItem="1Gl-jR-u4d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qsk-0j-tBL"/>
                <constraint firstItem="OyW-mi-gx1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tUj-F9-AI3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
