<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_ScrollViewDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asg-2N-D6Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-Kx-wTE">
                                        <rect key="frame" x="192" y="200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FZJ-c6-Odk"/>
                                            <constraint firstAttribute="width" constant="200" id="IVQ-is-cap"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yVF-Kx-wTE" secondAttribute="bottom" constant="200" id="20g-Ax-Bux"/>
                                    <constraint firstItem="yVF-Kx-wTE" firstAttribute="leading" secondItem="asg-2N-D6Y" secondAttribute="leading" constant="192" id="LJJ-j0-oGW"/>
                                    <constraint firstAttribute="trailing" secondItem="yVF-Kx-wTE" secondAttribute="trailing" constant="208" id="WRs-gy-H0r"/>
                                    <constraint firstItem="yVF-Kx-wTE" firstAttribute="centerY" secondItem="asg-2N-D6Y" secondAttribute="centerY" id="q56-kk-T2J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asg-2N-D6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Go4-OG-cCi"/>
                            <constraint firstItem="asg-2N-D6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="H1a-nS-fQJ"/>
                            <constraint firstItem="asg-2N-D6Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KSU-nk-LTb"/>
                            <constraint firstAttribute="trailing" secondItem="asg-2N-D6Y" secondAttribute="trailing" id="PyN-AW-N6X"/>
                            <constraint firstItem="asg-2N-D6Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="WHx-BK-SfL"/>
                            <constraint firstAttribute="trailing" secondItem="asg-2N-D6Y" secondAttribute="trailing" constant="8" id="cou-Xf-cfW"/>
                            <constraint firstItem="asg-2N-D6Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hKV-9X-x81"/>
                            <constraint firstItem="asg-2N-D6Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="8" id="jTA-ru-iXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1a-nS-fQJ"/>
                                <exclude reference="WHx-BK-SfL"/>
                                <exclude reference="cou-Xf-cfW"/>
                                <exclude reference="jTA-ru-iXC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="yVF-Kx-wTE" id="YvM-8X-HSF"/>
                        <outlet property="scrollView" destination="asg-2N-D6Y" id="ont-pb-oyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic" width="1920" height="1200"/>
    </resources>
</document>
